_1899q BL_CTRL_SUB[0]~reg0 true false
_1901q WL_CTRL[3]~reg0 true false
_1902q WL_CTRL[2]~reg0 true false
_1903q WL_CTRL[1]~reg0 true false
_1904q WL_CTRL[0]~reg0 true false
_1905q BL_CTRL[2]~reg0 true false
_1906q BL_CTRL[1]~reg0 true false
_1907q BL_CTRL[0]~reg0 true false
_1908q COL_EN[3]~reg0 true false
_1909q COL_EN[2]~reg0 true false
_1910q COL_EN[1]~reg0 true false
_1911q COL_EN[0]~reg0 true false
_1912q ROW_EN[3]~reg0 true false
_1913q ROW_EN[2]~reg0 true false
_1914q ROW_EN[1]~reg0 true false
_1915q ROW_EN[0]~reg0 true false
_1916q COL_EN_SUB[3]~reg0 true false
_1917q COL_EN_SUB[2]~reg0 true false
_1918q COL_EN_SUB[1]~reg0 true false
_1919q COL_EN_SUB[0]~reg0 true false
_1920q ROW_EN_SUB[3]~reg0 true false
_1921q ROW_EN_SUB[2]~reg0 true false
_1922q ROW_EN_SUB[1]~reg0 true false
_1923q ROW_EN_SUB[0]~reg0 true false
_1924q DEBUG_COUNT[31] true false
_1925q DEBUG_COUNT[30] true false
_1926q DEBUG_COUNT[29] true false
_1927q DEBUG_COUNT[28] true false
_1928q DEBUG_COUNT[27] true false
_1929q DEBUG_COUNT[26] true false
_1930q DEBUG_COUNT[25] true false
_1931q DEBUG_COUNT[24] true false
_1932q DEBUG_COUNT[23] true false
_1933q DEBUG_COUNT[22] true false
_1934q DEBUG_COUNT[21] true false
_1935q DEBUG_COUNT[20] true false
_1936q DEBUG_COUNT[19] true false
_1937q DEBUG_COUNT[18] true false
_1938q DEBUG_COUNT[17] true false
_1939q DEBUG_COUNT[16] true false
_1940q DEBUG_COUNT[15] true false
_1941q DEBUG_COUNT[14] true false
_1942q DEBUG_COUNT[13] true false
_1943q DEBUG_COUNT[12] true false
_1944q DEBUG_COUNT[11] true false
_1945q DEBUG_COUNT[10] true false
_1946q DEBUG_COUNT[9] true false
_1947q DEBUG_COUNT[8] true false
_1948q DEBUG_COUNT[7] true false
_1949q DEBUG_COUNT[6] true false
_1950q DEBUG_COUNT[5] true false
_1951q DEBUG_COUNT[4] true false
_1952q DEBUG_COUNT[3] true false
_1953q DEBUG_COUNT[2] true false
_1954q DEBUG_COUNT[1] true false
_1955q DEBUG_COUNT[0] true false
_1956q DEBUG_OUT~reg0 true false
_1957q BL_BUS_CHS[2]~reg0 true false
_1958q BL_BUS_CHS[1]~reg0 true false
_1959q BL_BUS_CHS[0]~reg0 true false
_1960q WL_BUS_CHS[1]~reg0 true false
_1961q WL_BUS_CHS[0]~reg0 true false
_1962q SL_BUS_CHS[0]~reg0 true false
_1963q BL_BUS_CHS_SUB[2]~reg0 true false
_1964q BL_BUS_CHS_SUB[1]~reg0 true false
_1965q BL_BUS_CHS_SUB[0]~reg0 true false
_1966q WL_BUS_CHS_SUB[1]~reg0 true false
_1967q WL_BUS_CHS_SUB[0]~reg0 true false
_1968q SL_BUS_CHS_SUB[0]~reg0 true false
_1969q COUNT[31] true false
_1970q COUNT[30] true false
_1971q COUNT[29] true false
_1972q COUNT[28] true false
_1973q COUNT[27] true false
_1974q COUNT[26] true false
_1975q COUNT[25] true false
_1976q COUNT[24] true false
_1977q COUNT[23] true false
_1978q COUNT[22] true false
_1979q COUNT[21] true false
_1980q COUNT[20] true false
_1981q COUNT[19] true false
_1982q COUNT[18] true false
_1983q COUNT[17] true false
_1984q COUNT[16] true false
_1985q COUNT[15] true false
_1986q COUNT[14] true false
_1987q COUNT[13] true false
_1988q COUNT[12] true false
_1989q COUNT[11] true false
_1990q COUNT[10] true false
_1991q COUNT[9] true false
_1992q COUNT[8] true false
_1993q COUNT[7] true false
_1994q COUNT[6] true false
_1995q COUNT[5] true false
_1996q COUNT[4] true false
_1997q COUNT[3] true false
_1998q COUNT[2] true false
_1999q COUNT[1] true false
_2000q COUNT[0] true false
_2001q PULSE_MACHINE[2] true false
_2002q PULSE_MACHINE[1] true false
_2003q PULSE_MACHINE[0] true false
_2004q FPGA_ENABLE~reg0 true false
_2005q Sense_Ctrl~reg0 true false
_2006q Reset~reg0 true false
_2007q CONN~reg0 true false
_2008q CAP_CTRL~reg0 true false
_2009q GEN_CTRL~reg0 true false
_2010q WHIGH_CTRL~reg0 true false
_2011q WLOW_CTRL~reg0 true false
_2012q FPGA_ENABLE_SUB~reg0 true false
_2013q Sense_Ctrl_SUB~reg0 true false
_2014q Reset_SUB~reg0 true false
_2015q CONN_SUB~reg0 true false
_2016q CAP_CTRL_SUB~reg0 true false
_2017q GEN_CTRL_SUB~reg0 true false
_2018q WHIGH_CTRL_SUB~reg0 true false
_2020q Target true false
_2022q CHECK_BYTE[0] true false
_2023q OUT_COUNT[31] true false
_2024q OUT_COUNT[30] true false
_2025q OUT_COUNT[29] true false
_2026q OUT_COUNT[28] true false
_2027q OUT_COUNT[27] true false
_2028q OUT_COUNT[26] true false
_2029q OUT_COUNT[25] true false
_2030q OUT_COUNT[24] true false
_2031q OUT_COUNT[23] true false
_2032q OUT_COUNT[22] true false
_2033q OUT_COUNT[21] true false
_2034q OUT_COUNT[20] true false
_2035q OUT_COUNT[19] true false
_2036q OUT_COUNT[18] true false
_2037q OUT_COUNT[17] true false
_2038q OUT_COUNT[16] true false
_2039q OUT_COUNT[15] true false
_2040q OUT_COUNT[14] true false
_2041q OUT_COUNT[13] true false
_2042q OUT_COUNT[12] true false
_2043q OUT_COUNT[11] true false
_2044q OUT_COUNT[10] true false
_2045q OUT_COUNT[9] true false
_2046q OUT_COUNT[8] true false
_2047q OUT_COUNT[7] true false
_2048q OUT_COUNT[6] true false
_2049q OUT_COUNT[5] true false
_2050q OUT_COUNT[4] true false
_2051q OUT_COUNT[3] true false
_2052q OUT_COUNT[2] true false
_2053q OUT_COUNT[1] true false
_2054q OUT_COUNT[0] true false
_2055q Para_Count[3] true false
_2056q Para_Count[2] true false
_2057q Para_Count[1] true false
_2058q Para_Count[0] true false
_2059q WL_CTRL_SUB[3]~reg0 true false
_2060q WL_CTRL_SUB[2]~reg0 true false
_2061q WL_CTRL_SUB[1]~reg0 true false
_2062q WL_CTRL_SUB[0]~reg0 true false
_2063q BL_CTRL_SUB[2]~reg0 true false
_2064q BL_CTRL_SUB[1]~reg0 true false
_2071q Symbol true false
_2102q WLOW_CTRL_SUB~reg0 true false
_3127q i2c_slave:i2c|isda_syn[2] true false
_3128q i2c_slave:i2c|isda_syn[1] true false
_3129q i2c_slave:i2c|isda_syn[0] true false
_3130q i2c_slave:i2c|isck_syn[2] true false
_3131q i2c_slave:i2c|isck_syn[1] true false
_3132q i2c_slave:i2c|isck_syn[0] true false
_3133q i2c_slave:i2c|sdain true false
_3134q i2c_slave:i2c|sckin true false
_3135q i2c_slave:i2c|isda_cnt[3] true false
_3136q i2c_slave:i2c|isda_cnt[2] true false
_3137q i2c_slave:i2c|isda_cnt[1] true false
_3138q i2c_slave:i2c|isda_cnt[0] true false
_3139q i2c_slave:i2c|isck_cnt[3] true false
_3140q i2c_slave:i2c|isck_cnt[2] true false
_3141q i2c_slave:i2c|isck_cnt[1] true false
_3142q i2c_slave:i2c|isck_cnt[0] true false
_3143q i2c_slave:i2c|sda_dly true false
_3367q i2c_slave:i2c|sck_dly true false
_3377q i2c_slave:i2c|ireg_access true false
_3378q i2c_slave:i2c|ireg_acs_pul true false
_3379q i2c_slave:i2c|mult_ph_prog true false
_3389q i2c_slave:i2c|bit_dat_lat true false
_3390q i2c_slave:i2c|dev_adr_lat true false
_3391q i2c_slave:i2c|reg_adr_lat true false
_3392q i2c_slave:i2c|reg_dat_lat true false
_3393q i2c_slave:i2c|reg_adr_add true false
_3394q i2c_slave:i2c|bit_cnt_dly[2] true false
_3395q i2c_slave:i2c|bit_cnt_dly[1] true false
_3396q i2c_slave:i2c|bit_cnt_dly[0] true false
_3397q i2c_slave:i2c|read_byte_cnt[3] true false
_3398q i2c_slave:i2c|read_byte_cnt[2] true false
_3399q i2c_slave:i2c|read_byte_cnt[1] true false
_3400q i2c_slave:i2c|read_byte_cnt[0] true false
_3401q i2c_slave:i2c|bit_cnt[2] true false
_3402q i2c_slave:i2c|bit_cnt[1] true false
_3403q i2c_slave:i2c|bit_cnt[0] true false
_3415q i2c_slave:i2c|mult_ph true false
_3518q i2c_slave:i2c|osda~reg0 true false
_3519q i2c_slave:i2c|dev_adr[7] true false
_3520q i2c_slave:i2c|dev_adr[6] true false
_3521q i2c_slave:i2c|dev_adr[5] true false
_3522q i2c_slave:i2c|dev_adr[4] true false
_3523q i2c_slave:i2c|dev_adr[3] true false
_3524q i2c_slave:i2c|dev_adr[2] true false
_3525q i2c_slave:i2c|dev_adr[1] true false
_3526q i2c_slave:i2c|dev_adr[0] true false
_3527q i2c_slave:i2c|reg_adr[7] true false
_3528q i2c_slave:i2c|reg_adr[6] true false
_3529q i2c_slave:i2c|reg_adr[5] true false
_3530q i2c_slave:i2c|reg_adr[4] true false
_3531q i2c_slave:i2c|reg_adr[3] true false
_3532q i2c_slave:i2c|reg_adr[2] true false
_3533q i2c_slave:i2c|reg_adr[1] true false
_3534q i2c_slave:i2c|reg_adr[0] true false
_3535q i2c_slave:i2c|reg_wdata[7] true false
_3536q i2c_slave:i2c|reg_wdata[6] true false
_3537q i2c_slave:i2c|reg_wdata[5] true false
_3538q i2c_slave:i2c|reg_wdata[4] true false
_3539q i2c_slave:i2c|reg_wdata[3] true false
_3540q i2c_slave:i2c|reg_wdata[2] true false
_3541q i2c_slave:i2c|reg_wdata[1] true false
_3653q i2c_slave:i2c|reg_rdata[0] true false
_3881q i2c_slave:i2c|reg_wdata[0] true false
_3882q i2c_slave:i2c|reg00d[7]~reg0 true false
_3883q i2c_slave:i2c|reg00d[6]~reg0 true false
_3884q i2c_slave:i2c|reg00d[5]~reg0 true false
_3885q i2c_slave:i2c|reg00d[4]~reg0 true false
_3886q i2c_slave:i2c|reg00d[3]~reg0 true false
_3887q i2c_slave:i2c|reg00d[2]~reg0 true false
_3888q i2c_slave:i2c|reg00d[1]~reg0 true false
_3889q i2c_slave:i2c|reg00d[0]~reg0 true false
_3890q i2c_slave:i2c|reg01d[7]~reg0 true false
_3891q i2c_slave:i2c|reg01d[6]~reg0 true false
_3892q i2c_slave:i2c|reg01d[5]~reg0 true false
_3893q i2c_slave:i2c|reg01d[4]~reg0 true false
_3894q i2c_slave:i2c|reg01d[3]~reg0 true false
_3895q i2c_slave:i2c|reg01d[2]~reg0 true false
_3896q i2c_slave:i2c|reg01d[1]~reg0 true false
_3897q i2c_slave:i2c|reg01d[0]~reg0 true false
_3898q i2c_slave:i2c|reg02d[7]~reg0 true false
_3899q i2c_slave:i2c|reg02d[6]~reg0 true false
_3900q i2c_slave:i2c|reg02d[5]~reg0 true false
_3901q i2c_slave:i2c|reg02d[4]~reg0 true false
_3902q i2c_slave:i2c|reg02d[3]~reg0 true false
_3903q i2c_slave:i2c|reg02d[2]~reg0 true false
_3904q i2c_slave:i2c|reg02d[1]~reg0 true false
_3905q i2c_slave:i2c|reg02d[0]~reg0 true false
_3906q i2c_slave:i2c|reg03d[7]~reg0 true false
_3907q i2c_slave:i2c|reg03d[6]~reg0 true false
_3908q i2c_slave:i2c|reg03d[5]~reg0 true false
_3909q i2c_slave:i2c|reg03d[4]~reg0 true false
_3910q i2c_slave:i2c|reg03d[3]~reg0 true false
_3911q i2c_slave:i2c|reg03d[2]~reg0 true false
_3912q i2c_slave:i2c|reg03d[1]~reg0 true false
_3913q i2c_slave:i2c|reg03d[0]~reg0 true false
_3914q i2c_slave:i2c|reg04d[7]~reg0 true false
_3915q i2c_slave:i2c|reg04d[6]~reg0 true false
_3916q i2c_slave:i2c|reg04d[5]~reg0 true false
_3917q i2c_slave:i2c|reg04d[4]~reg0 true false
_3918q i2c_slave:i2c|reg04d[3]~reg0 true false
_3919q i2c_slave:i2c|reg04d[2]~reg0 true false
_3920q i2c_slave:i2c|reg04d[1]~reg0 true false
_3921q i2c_slave:i2c|reg04d[0]~reg0 true false
_3922q i2c_slave:i2c|reg05d[7]~reg0 true false
_3923q i2c_slave:i2c|reg05d[6]~reg0 true false
_3924q i2c_slave:i2c|reg05d[5]~reg0 true false
_3925q i2c_slave:i2c|reg05d[4]~reg0 true false
_3926q i2c_slave:i2c|reg05d[3]~reg0 true false
_3927q i2c_slave:i2c|reg05d[2]~reg0 true false
_3928q i2c_slave:i2c|reg05d[1]~reg0 true false
_3929q i2c_slave:i2c|reg05d[0]~reg0 true false
_3930q i2c_slave:i2c|reg06d[7]~reg0 true false
_3931q i2c_slave:i2c|reg06d[6]~reg0 true false
_3932q i2c_slave:i2c|reg06d[5]~reg0 true false
_3933q i2c_slave:i2c|reg06d[4]~reg0 true false
_3934q i2c_slave:i2c|reg06d[3]~reg0 true false
_3935q i2c_slave:i2c|reg06d[2]~reg0 true false
_3936q i2c_slave:i2c|reg06d[1]~reg0 true false
_3937q i2c_slave:i2c|reg06d[0]~reg0 true false
_3938q i2c_slave:i2c|reg07d[7]~reg0 true false
_3939q i2c_slave:i2c|reg07d[6]~reg0 true false
_3940q i2c_slave:i2c|reg07d[5]~reg0 true false
_3941q i2c_slave:i2c|reg07d[4]~reg0 true false
_3942q i2c_slave:i2c|reg07d[3]~reg0 true false
_3943q i2c_slave:i2c|reg07d[2]~reg0 true false
_3944q i2c_slave:i2c|reg07d[1]~reg0 true false
_3945q i2c_slave:i2c|reg07d[0]~reg0 true false
_3946q i2c_slave:i2c|reg08d[7]~reg0 true false
_3947q i2c_slave:i2c|reg08d[6]~reg0 true false
_3948q i2c_slave:i2c|reg08d[5]~reg0 true false
_3949q i2c_slave:i2c|reg08d[4]~reg0 true false
_3950q i2c_slave:i2c|reg08d[3]~reg0 true false
_3951q i2c_slave:i2c|reg08d[2]~reg0 true false
_3952q i2c_slave:i2c|reg08d[1]~reg0 true false
_3953q i2c_slave:i2c|reg08d[0]~reg0 true false
_3954q i2c_slave:i2c|reg09d[7]~reg0 true false
_3955q i2c_slave:i2c|reg09d[6]~reg0 true false
_3956q i2c_slave:i2c|reg09d[5]~reg0 true false
_3957q i2c_slave:i2c|reg09d[4]~reg0 true false
_3958q i2c_slave:i2c|reg09d[3]~reg0 true false
_3959q i2c_slave:i2c|reg09d[2]~reg0 true false
_3960q i2c_slave:i2c|reg09d[1]~reg0 true false
_3961q i2c_slave:i2c|reg09d[0]~reg0 true false
_3962q i2c_slave:i2c|reg0ad[7]~reg0 true false
_3963q i2c_slave:i2c|reg0ad[6]~reg0 true false
_3964q i2c_slave:i2c|reg0ad[5]~reg0 true false
_3965q i2c_slave:i2c|reg0ad[4]~reg0 true false
_3966q i2c_slave:i2c|reg0ad[3]~reg0 true false
_3967q i2c_slave:i2c|reg0ad[2]~reg0 true false
_3968q i2c_slave:i2c|reg0ad[1]~reg0 true false
_3969q i2c_slave:i2c|reg0ad[0]~reg0 true false
_3970q i2c_slave:i2c|reg0bd[7]~reg0 true false
_3971q i2c_slave:i2c|reg0bd[6]~reg0 true false
_3972q i2c_slave:i2c|reg0bd[5]~reg0 true false
_3973q i2c_slave:i2c|reg0bd[4]~reg0 true false
_3974q i2c_slave:i2c|reg0bd[3]~reg0 true false
_3975q i2c_slave:i2c|reg0bd[2]~reg0 true false
_3976q i2c_slave:i2c|reg0bd[1]~reg0 true false
_3977q i2c_slave:i2c|reg0bd[0]~reg0 true false
_3978q i2c_slave:i2c|regffd[7] true false
_3979q i2c_slave:i2c|regffd[6] true false
_3980q i2c_slave:i2c|regffd[5] true false
_3981q i2c_slave:i2c|regffd[4] true false
_3982q i2c_slave:i2c|regffd[3] true false
_3983q i2c_slave:i2c|regffd[2] true false
_3984q i2c_slave:i2c|regffd[1] true false
_3985q i2c_slave:i2c|regffd[0] true false
_3986q i2c_slave:i2c|reg_rdata[7] true false
_3987q i2c_slave:i2c|reg_rdata[6] true false
_3988q i2c_slave:i2c|reg_rdata[5] true false
_3989q i2c_slave:i2c|reg_rdata[4] true false
_3990q i2c_slave:i2c|reg_rdata[3] true false
_3991q i2c_slave:i2c|reg_rdata[2] true false
_3992q i2c_slave:i2c|reg_rdata[1] true false
