;==========================================================================
; Total Phase Driver Package
;--------------------------------------------------------------------------
; Copyright (c) 2007-2019 Total Phase, Inc.
; All rights reserved.
; www.totalphase.com
;==========================================================================

;==========================================================================
; VERSION
;==========================================================================
[Version]
Signature   = "$Windows NT$"
Class       = USB
ClassGUID   = {36fc9e60-c465-11cf-8056-444553540000}
Provider    = %TotalPhase%
CatalogFile = winusbtp.cat
DriverVer   = 11/15/2019,3.0.0


;==========================================================================
; MANUFACTURER / MODELS
;==========================================================================
[Manufacturer]
%TotalPhase% = Devices, NTx86, NTamd64

[Devices.NTx86]
%USB\VID_0403&PID_E0D0.DeviceDesc% = USB_Install, USB\VID_0403&PID_E0D0
%USB\VID_1679&PID_2001.DeviceDesc% = USB_Install, USB\VID_1679&PID_2001
%USB\VID_1679&PID_2002.DeviceDesc% = USB_Install, USB\VID_1679&PID_2002
%USB\VID_1679&PID_3001&MI_00.DeviceDesc% = USB_Install, USB\VID_1679&PID_3001&MI_00
%USB\VID_1679&PID_3001&MI_02.DeviceDesc% = USB_Install, USB\VID_1679&PID_3001&MI_02
%USB\VID_1679&PID_6003&MI_00.DeviceDesc% = USB_Install, USB\VID_1679&PID_6003&MI_00
%USB\VID_1679&PID_6003&MI_01.DeviceDesc% = USB_Install, USB\VID_1679&PID_6003&MI_01

[Devices.NTamd64]
%USB\VID_0403&PID_E0D0.DeviceDesc% = USB_Install, USB\VID_0403&PID_E0D0
%USB\VID_1679&PID_2001.DeviceDesc% = USB_Install, USB\VID_1679&PID_2001
%USB\VID_1679&PID_2002.DeviceDesc% = USB_Install, USB\VID_1679&PID_2002
%USB\VID_1679&PID_3001&MI_00.DeviceDesc% = USB_Install, USB\VID_1679&PID_3001&MI_00
%USB\VID_1679&PID_3001&MI_02.DeviceDesc% = USB_Install, USB\VID_1679&PID_3001&MI_02
%USB\VID_1679&PID_6003&MI_00.DeviceDesc% = USB_Install, USB\VID_1679&PID_6003&MI_00
%USB\VID_1679&PID_6003&MI_01.DeviceDesc% = USB_Install, USB\VID_1679&PID_6003&MI_01


;==========================================================================
; INSTALLATION
;==========================================================================
[USB_Install]
Include = winusb.inf
Needs   = WINUSB.NT

[USB_Install.Services]
Include    = winusb.inf
AddService = WinUSB,0x00000002,WinUSB_ServiceInstall

[WinUSB_ServiceInstall]
DisplayName     = %WinUSB_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys

[USB_Install.Wdf]
KmdfService = WINUSB, WinUsb_Install

[WinUSB_Install]
KmdfLibraryVersion = 1.9

[USB_Install.HW]
AddReg = Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{163B6EBA-8205-4f4d-BBD1-3756F15D6328}"


;==========================================================================
; STRINGS
;==========================================================================
[Strings]
TotalPhase                             = "Total Phase, Inc."
USB\VID_0403&PID_E0D0.DeviceDesc       = "Total Phase Aardvark Host Adapter"
USB\VID_1679&PID_2001.DeviceDesc       = "Total Phase Beagle Protocol Analyzer"
USB\VID_1679&PID_2002.DeviceDesc       = "Total Phase Cheetah Host Adapter"
USB\VID_1679&PID_3001&MI_00.DeviceDesc = "Total Phase Komodo CAN Duo Interface Port 1"
USB\VID_1679&PID_3001&MI_02.DeviceDesc = "Total Phase Komodo CAN Duo Interface Port 2"
USB\VID_1679&PID_6003&MI_00.DeviceDesc = "Total Phase PD Analyzer Shell"
USB\VID_1679&PID_6003&MI_01.DeviceDesc = "Total Phase PD Analyzer"
WinUSB_SvcDesc                         = "WinUSB Driver"
