|Analog_Memory_System_2023_DE0
CLK_IN => CLK_IN.IN2
RST => RST.IN1
MODE[0] => MODE_[0].DATAB
MODE[1] => MODE_[1].DATAB
MODE[2] => MODE_[2].DATAB
EN => WL_CTRL_SUB.OUTPUTSELECT
EN => WL_CTRL_SUB.OUTPUTSELECT
EN => WL_CTRL_SUB.OUTPUTSELECT
EN => WL_CTRL_SUB.OUTPUTSELECT
EN => BL_CTRL_SUB.OUTPUTSELECT
EN => BL_CTRL_SUB.OUTPUTSELECT
EN => BL_CTRL_SUB.OUTPUTSELECT
EN => OUT_COUNT.OUTPUTSELECT
EN => OUT_COUNT.OUTPUTSELECT
EN => OUT_COUNT.OUTPUTSELECT
EN => OUT_COUNT.OUTPUTSELECT
EN => OUT_COUNT.OUTPUTSELECT
EN => OUT_COUNT.OUTPUTSELECT
EN => OUT_COUNT.OUTPUTSELECT
EN => OUT_COUNT.OUTPUTSELECT
EN => OUT_COUNT.OUTPUTSELECT
EN => OUT_COUNT.OUTPUTSELECT
EN => OUT_COUNT.OUTPUTSELECT
EN => OUT_COUNT.OUTPUTSELECT
EN => OUT_COUNT.OUTPUTSELECT
EN => OUT_COUNT.OUTPUTSELECT
EN => OUT_COUNT.OUTPUTSELECT
EN => OUT_COUNT.OUTPUTSELECT
EN => OUT_COUNT.OUTPUTSELECT
EN => OUT_COUNT.OUTPUTSELECT
EN => OUT_COUNT.OUTPUTSELECT
EN => OUT_COUNT.OUTPUTSELECT
EN => OUT_COUNT.OUTPUTSELECT
EN => OUT_COUNT.OUTPUTSELECT
EN => OUT_COUNT.OUTPUTSELECT
EN => OUT_COUNT.OUTPUTSELECT
EN => OUT_COUNT.OUTPUTSELECT
EN => OUT_COUNT.OUTPUTSELECT
EN => OUT_COUNT.OUTPUTSELECT
EN => OUT_COUNT.OUTPUTSELECT
EN => OUT_COUNT.OUTPUTSELECT
EN => OUT_COUNT.OUTPUTSELECT
EN => OUT_COUNT.OUTPUTSELECT
EN => OUT_COUNT.OUTPUTSELECT
EN => CHECK_BYTE.OUTPUTSELECT
EN => EN_PCB.DATAIN
EN => WL_CTRL[3]~reg0.ENA
EN => WL_CTRL[2]~reg0.ENA
EN => WL_CTRL[1]~reg0.ENA
EN => WL_CTRL[0]~reg0.ENA
EN => BL_CTRL[2]~reg0.ENA
EN => BL_CTRL[1]~reg0.ENA
EN => BL_CTRL[0]~reg0.ENA
EN => COL_EN[3]~reg0.ENA
EN => COL_EN[2]~reg0.ENA
EN => COL_EN[1]~reg0.ENA
EN => COL_EN[0]~reg0.ENA
EN => ROW_EN[3]~reg0.ENA
EN => ROW_EN[2]~reg0.ENA
EN => ROW_EN[1]~reg0.ENA
EN => ROW_EN[0]~reg0.ENA
EN => COL_EN_SUB[3]~reg0.ENA
EN => COL_EN_SUB[2]~reg0.ENA
EN => COL_EN_SUB[1]~reg0.ENA
EN => COL_EN_SUB[0]~reg0.ENA
EN => ROW_EN_SUB[3]~reg0.ENA
EN => ROW_EN_SUB[2]~reg0.ENA
EN => ROW_EN_SUB[1]~reg0.ENA
EN => ROW_EN_SUB[0]~reg0.ENA
EN => DEBUG_COUNT[31].ENA
EN => DEBUG_COUNT[30].ENA
EN => DEBUG_COUNT[29].ENA
EN => DEBUG_COUNT[28].ENA
EN => DEBUG_COUNT[27].ENA
EN => DEBUG_COUNT[26].ENA
EN => DEBUG_COUNT[25].ENA
EN => DEBUG_COUNT[24].ENA
EN => DEBUG_COUNT[23].ENA
EN => DEBUG_COUNT[22].ENA
EN => DEBUG_COUNT[21].ENA
EN => DEBUG_COUNT[20].ENA
EN => DEBUG_COUNT[19].ENA
EN => DEBUG_COUNT[18].ENA
EN => DEBUG_COUNT[17].ENA
EN => DEBUG_COUNT[16].ENA
EN => DEBUG_COUNT[15].ENA
EN => DEBUG_COUNT[14].ENA
EN => DEBUG_COUNT[13].ENA
EN => DEBUG_COUNT[12].ENA
EN => DEBUG_COUNT[11].ENA
EN => DEBUG_COUNT[10].ENA
EN => DEBUG_COUNT[9].ENA
EN => DEBUG_COUNT[8].ENA
EN => DEBUG_COUNT[7].ENA
EN => DEBUG_COUNT[6].ENA
EN => DEBUG_COUNT[5].ENA
EN => DEBUG_COUNT[4].ENA
EN => DEBUG_COUNT[3].ENA
EN => DEBUG_COUNT[2].ENA
EN => DEBUG_COUNT[1].ENA
EN => DEBUG_COUNT[0].ENA
EN => DEBUG_OUT~reg0.ENA
EN => BL_BUS_CHS[2]~reg0.ENA
EN => BL_BUS_CHS[1]~reg0.ENA
EN => BL_BUS_CHS[0]~reg0.ENA
EN => WL_BUS_CHS[1]~reg0.ENA
EN => WL_BUS_CHS[0]~reg0.ENA
EN => SL_BUS_CHS[0]~reg0.ENA
EN => BL_BUS_CHS_SUB[2]~reg0.ENA
EN => BL_BUS_CHS_SUB[1]~reg0.ENA
EN => BL_BUS_CHS_SUB[0]~reg0.ENA
EN => WL_BUS_CHS_SUB[1]~reg0.ENA
EN => WL_BUS_CHS_SUB[0]~reg0.ENA
EN => SL_BUS_CHS_SUB[0]~reg0.ENA
EN => COUNT[31].ENA
EN => COUNT[30].ENA
EN => COUNT[29].ENA
EN => COUNT[28].ENA
EN => COUNT[27].ENA
EN => COUNT[26].ENA
EN => COUNT[25].ENA
EN => COUNT[24].ENA
EN => COUNT[23].ENA
EN => COUNT[22].ENA
EN => COUNT[21].ENA
EN => COUNT[20].ENA
EN => COUNT[19].ENA
EN => COUNT[18].ENA
EN => COUNT[17].ENA
EN => COUNT[16].ENA
EN => COUNT[15].ENA
EN => COUNT[14].ENA
EN => COUNT[13].ENA
EN => COUNT[12].ENA
EN => COUNT[11].ENA
EN => COUNT[10].ENA
EN => COUNT[9].ENA
EN => COUNT[8].ENA
EN => COUNT[7].ENA
EN => COUNT[6].ENA
EN => COUNT[5].ENA
EN => COUNT[4].ENA
EN => COUNT[3].ENA
EN => COUNT[2].ENA
EN => COUNT[1].ENA
EN => COUNT[0].ENA
EN => PULSE_MACHINE[2].ENA
EN => PULSE_MACHINE[1].ENA
EN => PULSE_MACHINE[0].ENA
EN => FPGA_ENABLE~reg0.ENA
EN => Sense_Ctrl~reg0.ENA
EN => Reset~reg0.ENA
EN => CONN~reg0.ENA
EN => CAP_CTRL~reg0.ENA
EN => GEN_CTRL~reg0.ENA
EN => WHIGH_CTRL~reg0.ENA
EN => WLOW_CTRL~reg0.ENA
EN => FPGA_ENABLE_SUB~reg0.ENA
EN => Sense_Ctrl_SUB~reg0.ENA
EN => Reset_SUB~reg0.ENA
EN => CONN_SUB~reg0.ENA
EN => CAP_CTRL_SUB~reg0.ENA
EN => GEN_CTRL_SUB~reg0.ENA
EN => WHIGH_CTRL_SUB~reg0.ENA
EN => Target.ENA
EN => Para_Count[3].ENA
EN => Para_Count[2].ENA
EN => Para_Count[1].ENA
EN => Para_Count[0].ENA
EN => Symbol.ENA
EN => WLOW_CTRL_SUB~reg0.ENA
WL_SELECT => SL_BUS_CHS.OUTPUTSELECT
WL_SELECT => PULSE_MACHINE.OUTPUTSELECT
WL_SELECT => PULSE_MACHINE.OUTPUTSELECT
WL_SELECT => PULSE_MACHINE.OUTPUTSELECT
WL_SELECT => COUNT.OUTPUTSELECT
WL_SELECT => COUNT.OUTPUTSELECT
WL_SELECT => COUNT.OUTPUTSELECT
WL_SELECT => COUNT.OUTPUTSELECT
WL_SELECT => COUNT.OUTPUTSELECT
WL_SELECT => COUNT.OUTPUTSELECT
WL_SELECT => COUNT.OUTPUTSELECT
WL_SELECT => COUNT.OUTPUTSELECT
WL_SELECT => COUNT.OUTPUTSELECT
WL_SELECT => COUNT.OUTPUTSELECT
WL_SELECT => COUNT.OUTPUTSELECT
WL_SELECT => COUNT.OUTPUTSELECT
WL_SELECT => COUNT.OUTPUTSELECT
WL_SELECT => COUNT.OUTPUTSELECT
WL_SELECT => COUNT.OUTPUTSELECT
WL_SELECT => COUNT.OUTPUTSELECT
WL_SELECT => COUNT.OUTPUTSELECT
WL_SELECT => COUNT.OUTPUTSELECT
WL_SELECT => COUNT.OUTPUTSELECT
WL_SELECT => COUNT.OUTPUTSELECT
WL_SELECT => COUNT.OUTPUTSELECT
WL_SELECT => COUNT.OUTPUTSELECT
WL_SELECT => COUNT.OUTPUTSELECT
WL_SELECT => COUNT.OUTPUTSELECT
WL_SELECT => COUNT.OUTPUTSELECT
WL_SELECT => COUNT.OUTPUTSELECT
WL_SELECT => COUNT.OUTPUTSELECT
WL_SELECT => COUNT.OUTPUTSELECT
WL_SELECT => COUNT.OUTPUTSELECT
WL_SELECT => COUNT.OUTPUTSELECT
WL_SELECT => COUNT.OUTPUTSELECT
WL_SELECT => COUNT.OUTPUTSELECT
WL_SELECT => Target.OUTPUTSELECT
WL_SELECT => WL_BUS_CHS_SUB.OUTPUTSELECT
WL_SELECT => WL_BUS_CHS_SUB.OUTPUTSELECT
WL_SELECT => BL_BUS_CHS_SUB.OUTPUTSELECT
WL_SELECT => BL_BUS_CHS_SUB.OUTPUTSELECT
WL_SELECT => BL_BUS_CHS_SUB.OUTPUTSELECT
WL_SELECT => SL_BUS_CHS_SUB.OUTPUTSELECT
WL_SELECT => WL_BUS_CHS.DATAA
WL_SELECT => BL_BUS_CHS.DATAA
WL_SELECT => BL_BUS_CHS.DATAA
DEBUG => MODE_[2].OUTPUTSELECT
DEBUG => MODE_[1].OUTPUTSELECT
DEBUG => MODE_[0].OUTPUTSELECT
DEBUG => always0.IN1
DEBUG_IN => OUT_COUNT.OUTPUTSELECT
DEBUG_IN => OUT_COUNT.OUTPUTSELECT
DEBUG_IN => OUT_COUNT.OUTPUTSELECT
DEBUG_IN => OUT_COUNT.OUTPUTSELECT
DEBUG_IN => OUT_COUNT.OUTPUTSELECT
DEBUG_IN => OUT_COUNT.OUTPUTSELECT
DEBUG_IN => OUT_COUNT.OUTPUTSELECT
DEBUG_IN => OUT_COUNT.OUTPUTSELECT
DEBUG_IN => OUT_COUNT.OUTPUTSELECT
DEBUG_IN => OUT_COUNT.OUTPUTSELECT
DEBUG_IN => OUT_COUNT.OUTPUTSELECT
DEBUG_IN => OUT_COUNT.OUTPUTSELECT
DEBUG_IN => OUT_COUNT.OUTPUTSELECT
DEBUG_IN => OUT_COUNT.OUTPUTSELECT
DEBUG_IN => OUT_COUNT.OUTPUTSELECT
DEBUG_IN => OUT_COUNT.OUTPUTSELECT
DEBUG_IN => OUT_COUNT.OUTPUTSELECT
DEBUG_IN => OUT_COUNT.OUTPUTSELECT
DEBUG_IN => OUT_COUNT.OUTPUTSELECT
DEBUG_IN => OUT_COUNT.OUTPUTSELECT
DEBUG_IN => OUT_COUNT.OUTPUTSELECT
DEBUG_IN => OUT_COUNT.OUTPUTSELECT
DEBUG_IN => OUT_COUNT.OUTPUTSELECT
DEBUG_IN => OUT_COUNT.OUTPUTSELECT
DEBUG_IN => OUT_COUNT.OUTPUTSELECT
DEBUG_IN => OUT_COUNT.OUTPUTSELECT
DEBUG_IN => OUT_COUNT.OUTPUTSELECT
DEBUG_IN => OUT_COUNT.OUTPUTSELECT
DEBUG_IN => OUT_COUNT.OUTPUTSELECT
DEBUG_IN => OUT_COUNT.OUTPUTSELECT
DEBUG_IN => OUT_COUNT.OUTPUTSELECT
DEBUG_IN => OUT_COUNT.OUTPUTSELECT
DEBUG_IN => DEBUG_OUT.DATAB
COUNT_PORT_SIDE[0] => ~NO_FANOUT~
COUNT_PORT_SIDE[1] => ~NO_FANOUT~
COUNT_PORT_SIDE[2] => ~NO_FANOUT~
COUNT_PORT_SIDE[3] => ~NO_FANOUT~
isck => isck.IN1
sda <> i2c_slave:i2c.isda
sda <> comb
EN_PCB <= EN.DB_MAX_OUTPUT_PORT_TYPE
WL_CTRL[0] <= WL_CTRL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WL_CTRL[1] <= WL_CTRL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WL_CTRL[2] <= WL_CTRL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WL_CTRL[3] <= WL_CTRL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BL_CTRL[0] <= BL_CTRL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BL_CTRL[1] <= BL_CTRL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BL_CTRL[2] <= BL_CTRL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WL_CTRL_SUB[0] <= WL_CTRL_SUB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WL_CTRL_SUB[1] <= WL_CTRL_SUB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WL_CTRL_SUB[2] <= WL_CTRL_SUB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WL_CTRL_SUB[3] <= WL_CTRL_SUB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BL_CTRL_SUB[0] <= BL_CTRL_SUB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BL_CTRL_SUB[1] <= BL_CTRL_SUB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BL_CTRL_SUB[2] <= BL_CTRL_SUB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COL_EN[0] <= COL_EN[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COL_EN[1] <= COL_EN[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COL_EN[2] <= COL_EN[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COL_EN[3] <= COL_EN[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROW_EN[0] <= ROW_EN[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROW_EN[1] <= ROW_EN[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROW_EN[2] <= ROW_EN[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROW_EN[3] <= ROW_EN[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COL_EN_SUB[0] <= COL_EN_SUB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COL_EN_SUB[1] <= COL_EN_SUB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COL_EN_SUB[2] <= COL_EN_SUB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COL_EN_SUB[3] <= COL_EN_SUB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROW_EN_SUB[0] <= ROW_EN_SUB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROW_EN_SUB[1] <= ROW_EN_SUB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROW_EN_SUB[2] <= ROW_EN_SUB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROW_EN_SUB[3] <= ROW_EN_SUB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BL_BUS_CHS[0] <= BL_BUS_CHS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BL_BUS_CHS[1] <= BL_BUS_CHS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BL_BUS_CHS[2] <= BL_BUS_CHS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WL_BUS_CHS[0] <= WL_BUS_CHS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WL_BUS_CHS[1] <= WL_BUS_CHS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SL_BUS_CHS[0] <= SL_BUS_CHS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BL_BUS_CHS_SUB[0] <= BL_BUS_CHS_SUB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BL_BUS_CHS_SUB[1] <= BL_BUS_CHS_SUB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BL_BUS_CHS_SUB[2] <= BL_BUS_CHS_SUB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WL_BUS_CHS_SUB[0] <= WL_BUS_CHS_SUB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WL_BUS_CHS_SUB[1] <= WL_BUS_CHS_SUB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SL_BUS_CHS_SUB[0] <= SL_BUS_CHS_SUB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sense_Ctrl <= Sense_Ctrl~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reset <= Reset~reg0.DB_MAX_OUTPUT_PORT_TYPE
CONN <= CONN~reg0.DB_MAX_OUTPUT_PORT_TYPE
CAP_CTRL <= CAP_CTRL~reg0.DB_MAX_OUTPUT_PORT_TYPE
GEN_CTRL <= GEN_CTRL~reg0.DB_MAX_OUTPUT_PORT_TYPE
WHIGH_CTRL <= WHIGH_CTRL~reg0.DB_MAX_OUTPUT_PORT_TYPE
WLOW_CTRL <= WLOW_CTRL~reg0.DB_MAX_OUTPUT_PORT_TYPE
FPGA_ENABLE <= FPGA_ENABLE~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sense_Ctrl_SUB <= Sense_Ctrl_SUB~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reset_SUB <= Reset_SUB~reg0.DB_MAX_OUTPUT_PORT_TYPE
CONN_SUB <= CONN_SUB~reg0.DB_MAX_OUTPUT_PORT_TYPE
CAP_CTRL_SUB <= CAP_CTRL_SUB~reg0.DB_MAX_OUTPUT_PORT_TYPE
GEN_CTRL_SUB <= GEN_CTRL_SUB~reg0.DB_MAX_OUTPUT_PORT_TYPE
WHIGH_CTRL_SUB <= WHIGH_CTRL_SUB~reg0.DB_MAX_OUTPUT_PORT_TYPE
WLOW_CTRL_SUB <= WLOW_CTRL_SUB~reg0.DB_MAX_OUTPUT_PORT_TYPE
FPGA_ENABLE_SUB <= FPGA_ENABLE_SUB~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX_MODE[0] <= HEX_MODE.DB_MAX_OUTPUT_PORT_TYPE
HEX_MODE[1] <= HEX_MODE.DB_MAX_OUTPUT_PORT_TYPE
HEX_MODE[2] <= HEX_MODE.DB_MAX_OUTPUT_PORT_TYPE
HEX_MODE[3] <= HEX_MODE.DB_MAX_OUTPUT_PORT_TYPE
HEX_MODE[4] <= HEX_MODE.DB_MAX_OUTPUT_PORT_TYPE
HEX_MODE[5] <= HEX_MODE.DB_MAX_OUTPUT_PORT_TYPE
HEX_MODE[6] <= HEX_MODE.DB_MAX_OUTPUT_PORT_TYPE
HEX_PFSM[0] <= HEX_PFSM.DB_MAX_OUTPUT_PORT_TYPE
HEX_PFSM[1] <= HEX_PFSM.DB_MAX_OUTPUT_PORT_TYPE
HEX_PFSM[2] <= HEX_PFSM.DB_MAX_OUTPUT_PORT_TYPE
HEX_PFSM[3] <= HEX_PFSM.DB_MAX_OUTPUT_PORT_TYPE
HEX_PFSM[4] <= HEX_PFSM.DB_MAX_OUTPUT_PORT_TYPE
HEX_PFSM[5] <= HEX_PFSM.DB_MAX_OUTPUT_PORT_TYPE
HEX_PFSM[6] <= HEX_PFSM.DB_MAX_OUTPUT_PORT_TYPE
DEBUG_OUT <= DEBUG_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Analog_Memory_System_2023_DE0|PLL_0002:PLL_TEST
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|Analog_Memory_System_2023_DE0|PLL_0002:PLL_TEST|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|Analog_Memory_System_2023_DE0|i2c_slave:i2c
clk => reg_rdata[0].CLK
clk => reg_rdata[1].CLK
clk => reg_rdata[2].CLK
clk => reg_rdata[3].CLK
clk => reg_rdata[4].CLK
clk => reg_rdata[5].CLK
clk => reg_rdata[6].CLK
clk => reg_rdata[7].CLK
clk => regffd[0].CLK
clk => regffd[1].CLK
clk => regffd[2].CLK
clk => regffd[3].CLK
clk => regffd[4].CLK
clk => regffd[5].CLK
clk => regffd[6].CLK
clk => regffd[7].CLK
clk => reg0bd[0]~reg0.CLK
clk => reg0bd[1]~reg0.CLK
clk => reg0bd[2]~reg0.CLK
clk => reg0bd[3]~reg0.CLK
clk => reg0bd[4]~reg0.CLK
clk => reg0bd[5]~reg0.CLK
clk => reg0bd[6]~reg0.CLK
clk => reg0bd[7]~reg0.CLK
clk => reg0ad[0]~reg0.CLK
clk => reg0ad[1]~reg0.CLK
clk => reg0ad[2]~reg0.CLK
clk => reg0ad[3]~reg0.CLK
clk => reg0ad[4]~reg0.CLK
clk => reg0ad[5]~reg0.CLK
clk => reg0ad[6]~reg0.CLK
clk => reg0ad[7]~reg0.CLK
clk => reg09d[0]~reg0.CLK
clk => reg09d[1]~reg0.CLK
clk => reg09d[2]~reg0.CLK
clk => reg09d[3]~reg0.CLK
clk => reg09d[4]~reg0.CLK
clk => reg09d[5]~reg0.CLK
clk => reg09d[6]~reg0.CLK
clk => reg09d[7]~reg0.CLK
clk => reg08d[0]~reg0.CLK
clk => reg08d[1]~reg0.CLK
clk => reg08d[2]~reg0.CLK
clk => reg08d[3]~reg0.CLK
clk => reg08d[4]~reg0.CLK
clk => reg08d[5]~reg0.CLK
clk => reg08d[6]~reg0.CLK
clk => reg08d[7]~reg0.CLK
clk => reg07d[0]~reg0.CLK
clk => reg07d[1]~reg0.CLK
clk => reg07d[2]~reg0.CLK
clk => reg07d[3]~reg0.CLK
clk => reg07d[4]~reg0.CLK
clk => reg07d[5]~reg0.CLK
clk => reg07d[6]~reg0.CLK
clk => reg07d[7]~reg0.CLK
clk => reg06d[0]~reg0.CLK
clk => reg06d[1]~reg0.CLK
clk => reg06d[2]~reg0.CLK
clk => reg06d[3]~reg0.CLK
clk => reg06d[4]~reg0.CLK
clk => reg06d[5]~reg0.CLK
clk => reg06d[6]~reg0.CLK
clk => reg06d[7]~reg0.CLK
clk => reg05d[0]~reg0.CLK
clk => reg05d[1]~reg0.CLK
clk => reg05d[2]~reg0.CLK
clk => reg05d[3]~reg0.CLK
clk => reg05d[4]~reg0.CLK
clk => reg05d[5]~reg0.CLK
clk => reg05d[6]~reg0.CLK
clk => reg05d[7]~reg0.CLK
clk => reg04d[0]~reg0.CLK
clk => reg04d[1]~reg0.CLK
clk => reg04d[2]~reg0.CLK
clk => reg04d[3]~reg0.CLK
clk => reg04d[4]~reg0.CLK
clk => reg04d[5]~reg0.CLK
clk => reg04d[6]~reg0.CLK
clk => reg04d[7]~reg0.CLK
clk => reg03d[0]~reg0.CLK
clk => reg03d[1]~reg0.CLK
clk => reg03d[2]~reg0.CLK
clk => reg03d[3]~reg0.CLK
clk => reg03d[4]~reg0.CLK
clk => reg03d[5]~reg0.CLK
clk => reg03d[6]~reg0.CLK
clk => reg03d[7]~reg0.CLK
clk => reg02d[0]~reg0.CLK
clk => reg02d[1]~reg0.CLK
clk => reg02d[2]~reg0.CLK
clk => reg02d[3]~reg0.CLK
clk => reg02d[4]~reg0.CLK
clk => reg02d[5]~reg0.CLK
clk => reg02d[6]~reg0.CLK
clk => reg02d[7]~reg0.CLK
clk => reg01d[0]~reg0.CLK
clk => reg01d[1]~reg0.CLK
clk => reg01d[2]~reg0.CLK
clk => reg01d[3]~reg0.CLK
clk => reg01d[4]~reg0.CLK
clk => reg01d[5]~reg0.CLK
clk => reg01d[6]~reg0.CLK
clk => reg01d[7]~reg0.CLK
clk => reg00d[0]~reg0.CLK
clk => reg00d[1]~reg0.CLK
clk => reg00d[2]~reg0.CLK
clk => reg00d[3]~reg0.CLK
clk => reg00d[4]~reg0.CLK
clk => reg00d[5]~reg0.CLK
clk => reg00d[6]~reg0.CLK
clk => reg00d[7]~reg0.CLK
clk => reg_wdata[0].CLK
clk => reg_wdata[1].CLK
clk => reg_wdata[2].CLK
clk => reg_wdata[3].CLK
clk => reg_wdata[4].CLK
clk => reg_wdata[5].CLK
clk => reg_wdata[6].CLK
clk => reg_wdata[7].CLK
clk => reg_adr[0].CLK
clk => reg_adr[1].CLK
clk => reg_adr[2].CLK
clk => reg_adr[3].CLK
clk => reg_adr[4].CLK
clk => reg_adr[5].CLK
clk => reg_adr[6].CLK
clk => reg_adr[7].CLK
clk => dev_adr[0].CLK
clk => dev_adr[1].CLK
clk => dev_adr[2].CLK
clk => dev_adr[3].CLK
clk => dev_adr[4].CLK
clk => dev_adr[5].CLK
clk => dev_adr[6].CLK
clk => dev_adr[7].CLK
clk => osda~reg0.CLK
clk => mult_ph.CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => read_byte_cnt[0].CLK
clk => read_byte_cnt[1].CLK
clk => read_byte_cnt[2].CLK
clk => read_byte_cnt[3].CLK
clk => bit_cnt_dly[0].CLK
clk => bit_cnt_dly[1].CLK
clk => bit_cnt_dly[2].CLK
clk => reg_adr_add.CLK
clk => reg_dat_lat.CLK
clk => reg_adr_lat.CLK
clk => dev_adr_lat.CLK
clk => bit_dat_lat.CLK
clk => mult_ph_prog.CLK
clk => ireg_acs_pul.CLK
clk => ireg_access.CLK
clk => sck_dly.CLK
clk => sda_dly.CLK
clk => isck_cnt[0].CLK
clk => isck_cnt[1].CLK
clk => isck_cnt[2].CLK
clk => isck_cnt[3].CLK
clk => isda_cnt[0].CLK
clk => isda_cnt[1].CLK
clk => isda_cnt[2].CLK
clk => isda_cnt[3].CLK
clk => sckin.CLK
clk => sdain.CLK
clk => isck_syn[0].CLK
clk => isck_syn[1].CLK
clk => isck_syn[2].CLK
clk => isda_syn[0].CLK
clk => isda_syn[1].CLK
clk => isda_syn[2].CLK
clk => i2c_ns~10.DATAIN
clk => i2c_cs~10.DATAIN
clk => isck_cs~5.DATAIN
clk => isda_cs~5.DATAIN
rstn => reg_rdata[0].ACLR
rstn => reg_rdata[1].ACLR
rstn => reg_rdata[2].ACLR
rstn => reg_rdata[3].ACLR
rstn => reg_rdata[4].ACLR
rstn => reg_rdata[5].ACLR
rstn => reg_rdata[6].ACLR
rstn => reg_rdata[7].ACLR
rstn => regffd[0].ACLR
rstn => regffd[1].ACLR
rstn => regffd[2].ACLR
rstn => regffd[3].ACLR
rstn => regffd[4].ACLR
rstn => regffd[5].ACLR
rstn => regffd[6].ACLR
rstn => regffd[7].ACLR
rstn => reg0bd[0]~reg0.ACLR
rstn => reg0bd[1]~reg0.ACLR
rstn => reg0bd[2]~reg0.ACLR
rstn => reg0bd[3]~reg0.ACLR
rstn => reg0bd[4]~reg0.ACLR
rstn => reg0bd[5]~reg0.ACLR
rstn => reg0bd[6]~reg0.ACLR
rstn => reg0bd[7]~reg0.ACLR
rstn => reg08d[0]~reg0.ACLR
rstn => reg08d[1]~reg0.ACLR
rstn => reg08d[2]~reg0.ACLR
rstn => reg08d[3]~reg0.ACLR
rstn => reg08d[4]~reg0.ACLR
rstn => reg08d[5]~reg0.ACLR
rstn => reg08d[6]~reg0.ACLR
rstn => reg08d[7]~reg0.ACLR
rstn => reg06d[0]~reg0.ACLR
rstn => reg05d[0]~reg0.PRESET
rstn => reg05d[1]~reg0.PRESET
rstn => reg05d[2]~reg0.PRESET
rstn => reg05d[3]~reg0.PRESET
rstn => reg05d[4]~reg0.PRESET
rstn => reg05d[5]~reg0.PRESET
rstn => reg05d[6]~reg0.PRESET
rstn => reg05d[7]~reg0.PRESET
rstn => reg04d[0]~reg0.PRESET
rstn => reg04d[1]~reg0.PRESET
rstn => reg04d[2]~reg0.PRESET
rstn => reg04d[3]~reg0.PRESET
rstn => reg04d[4]~reg0.PRESET
rstn => reg04d[5]~reg0.PRESET
rstn => reg04d[6]~reg0.PRESET
rstn => reg04d[7]~reg0.PRESET
rstn => reg03d[0]~reg0.PRESET
rstn => reg03d[1]~reg0.PRESET
rstn => reg03d[2]~reg0.PRESET
rstn => reg03d[3]~reg0.PRESET
rstn => reg03d[4]~reg0.PRESET
rstn => reg03d[5]~reg0.PRESET
rstn => reg03d[6]~reg0.PRESET
rstn => reg03d[7]~reg0.PRESET
rstn => reg02d[0]~reg0.PRESET
rstn => reg02d[1]~reg0.PRESET
rstn => reg02d[2]~reg0.PRESET
rstn => reg02d[3]~reg0.PRESET
rstn => reg02d[4]~reg0.PRESET
rstn => reg02d[5]~reg0.PRESET
rstn => reg02d[6]~reg0.PRESET
rstn => reg02d[7]~reg0.PRESET
rstn => osda~reg0.PRESET
rstn => isck_cnt[0].ACLR
rstn => isck_cnt[1].ACLR
rstn => isck_cnt[2].ACLR
rstn => isck_cnt[3].ACLR
rstn => isda_cnt[0].ACLR
rstn => isda_cnt[1].ACLR
rstn => isda_cnt[2].ACLR
rstn => isda_cnt[3].ACLR
rstn => sckin.PRESET
rstn => sdain.PRESET
rstn => isck_syn[0].PRESET
rstn => isck_syn[1].PRESET
rstn => isck_syn[2].PRESET
rstn => isda_syn[0].PRESET
rstn => isda_syn[1].PRESET
rstn => isda_syn[2].PRESET
rstn => sck_dly.PRESET
rstn => sda_dly.PRESET
rstn => i2c_ns.I2C_DACK.OUTPUTSELECT
rstn => i2c_ns.I2C_RD.OUTPUTSELECT
rstn => i2c_ns.I2C_WD.OUTPUTSELECT
rstn => i2c_ns.I2C_ACK2.OUTPUTSELECT
rstn => i2c_ns.I2C_RADR.OUTPUTSELECT
rstn => i2c_ns.I2C_ACK.OUTPUTSELECT
rstn => i2c_ns.I2C_ADR.OUTPUTSELECT
rstn => i2c_ns.I2C_STR.OUTPUTSELECT
rstn => i2c_ns.I2C_IDLE.OUTPUTSELECT
rstn => ireg_acs_pul.ACLR
rstn => ireg_access.ACLR
rstn => reg_wdata[0].ACLR
rstn => reg_wdata[1].ACLR
rstn => reg_wdata[2].ACLR
rstn => reg_wdata[3].ACLR
rstn => reg_wdata[4].ACLR
rstn => reg_wdata[5].ACLR
rstn => reg_wdata[6].ACLR
rstn => reg_wdata[7].ACLR
rstn => reg_adr[0].ACLR
rstn => reg_adr[1].ACLR
rstn => reg_adr[2].ACLR
rstn => reg_adr[3].ACLR
rstn => reg_adr[4].ACLR
rstn => reg_adr[5].ACLR
rstn => reg_adr[6].ACLR
rstn => reg_adr[7].ACLR
rstn => dev_adr[0].ACLR
rstn => dev_adr[1].ACLR
rstn => dev_adr[2].ACLR
rstn => dev_adr[3].ACLR
rstn => dev_adr[4].ACLR
rstn => dev_adr[5].ACLR
rstn => dev_adr[6].ACLR
rstn => dev_adr[7].ACLR
rstn => i2c_cs~12.DATAIN
rstn => isck_cs~7.DATAIN
rstn => isda_cs~7.DATAIN
rstn => mult_ph_prog.ENA
rstn => bit_dat_lat.ENA
rstn => dev_adr_lat.ENA
rstn => reg_adr_lat.ENA
rstn => reg_dat_lat.ENA
rstn => reg_adr_add.ENA
rstn => bit_cnt_dly[2].ENA
rstn => bit_cnt_dly[1].ENA
rstn => bit_cnt_dly[0].ENA
rstn => read_byte_cnt[3].ENA
rstn => read_byte_cnt[2].ENA
rstn => read_byte_cnt[1].ENA
rstn => read_byte_cnt[0].ENA
rstn => bit_cnt[2].ENA
rstn => bit_cnt[1].ENA
rstn => bit_cnt[0].ENA
rstn => mult_ph.ENA
rstn => reg00d[7]~reg0.ENA
rstn => reg00d[6]~reg0.ENA
rstn => reg00d[5]~reg0.ENA
rstn => reg00d[4]~reg0.ENA
rstn => reg00d[3]~reg0.ENA
rstn => reg00d[2]~reg0.ENA
rstn => reg00d[1]~reg0.ENA
rstn => reg00d[0]~reg0.ENA
rstn => reg01d[7]~reg0.ENA
rstn => reg01d[6]~reg0.ENA
rstn => reg01d[5]~reg0.ENA
rstn => reg01d[4]~reg0.ENA
rstn => reg01d[3]~reg0.ENA
rstn => reg01d[2]~reg0.ENA
rstn => reg01d[1]~reg0.ENA
rstn => reg01d[0]~reg0.ENA
rstn => reg06d[7]~reg0.ENA
rstn => reg06d[6]~reg0.ENA
rstn => reg06d[5]~reg0.ENA
rstn => reg06d[4]~reg0.ENA
rstn => reg06d[3]~reg0.ENA
rstn => reg06d[2]~reg0.ENA
rstn => reg06d[1]~reg0.ENA
rstn => reg07d[7]~reg0.ENA
rstn => reg07d[6]~reg0.ENA
rstn => reg07d[5]~reg0.ENA
rstn => reg07d[4]~reg0.ENA
rstn => reg07d[3]~reg0.ENA
rstn => reg07d[2]~reg0.ENA
rstn => reg07d[1]~reg0.ENA
rstn => reg07d[0]~reg0.ENA
rstn => reg09d[7]~reg0.ENA
rstn => reg09d[6]~reg0.ENA
rstn => reg09d[5]~reg0.ENA
rstn => reg09d[4]~reg0.ENA
rstn => reg09d[3]~reg0.ENA
rstn => reg09d[2]~reg0.ENA
rstn => reg09d[1]~reg0.ENA
rstn => reg09d[0]~reg0.ENA
rstn => reg0ad[7]~reg0.ENA
rstn => reg0ad[6]~reg0.ENA
rstn => reg0ad[5]~reg0.ENA
rstn => reg0ad[4]~reg0.ENA
rstn => reg0ad[3]~reg0.ENA
rstn => reg0ad[2]~reg0.ENA
rstn => reg0ad[1]~reg0.ENA
rstn => reg0ad[0]~reg0.ENA
I_DEV_ADR[1] => Equal2.IN6
I_DEV_ADR[2] => Equal2.IN5
I_DEV_ADR[3] => Equal2.IN4
I_DEV_ADR[4] => Equal2.IN3
I_DEV_ADR[5] => Equal2.IN2
I_DEV_ADR[6] => Equal2.IN1
I_DEV_ADR[7] => Equal2.IN0
isda => isda_syn[0].DATAIN
osda <= osda~reg0.DB_MAX_OUTPUT_PORT_TYPE
isck => isck_syn[0].DATAIN
reg00d[0] <= reg00d[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg00d[1] <= reg00d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg00d[2] <= reg00d[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg00d[3] <= reg00d[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg00d[4] <= reg00d[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg00d[5] <= reg00d[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg00d[6] <= reg00d[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg00d[7] <= reg00d[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg01d[0] <= reg01d[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg01d[1] <= reg01d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg01d[2] <= reg01d[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg01d[3] <= reg01d[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg01d[4] <= reg01d[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg01d[5] <= reg01d[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg01d[6] <= reg01d[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg01d[7] <= reg01d[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg02d[0] <= reg02d[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg02d[1] <= reg02d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg02d[2] <= reg02d[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg02d[3] <= reg02d[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg02d[4] <= reg02d[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg02d[5] <= reg02d[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg02d[6] <= reg02d[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg02d[7] <= reg02d[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg03d[0] <= reg03d[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg03d[1] <= reg03d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg03d[2] <= reg03d[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg03d[3] <= reg03d[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg03d[4] <= reg03d[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg03d[5] <= reg03d[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg03d[6] <= reg03d[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg03d[7] <= reg03d[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg04d[0] <= reg04d[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg04d[1] <= reg04d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg04d[2] <= reg04d[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg04d[3] <= reg04d[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg04d[4] <= reg04d[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg04d[5] <= reg04d[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg04d[6] <= reg04d[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg04d[7] <= reg04d[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg05d[0] <= reg05d[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg05d[1] <= reg05d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg05d[2] <= reg05d[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg05d[3] <= reg05d[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg05d[4] <= reg05d[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg05d[5] <= reg05d[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg05d[6] <= reg05d[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg05d[7] <= reg05d[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg06d[0] <= reg06d[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg06d[1] <= reg06d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg06d[2] <= reg06d[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg06d[3] <= reg06d[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg06d[4] <= reg06d[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg06d[5] <= reg06d[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg06d[6] <= reg06d[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg06d[7] <= reg06d[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg07d[0] <= reg07d[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg07d[1] <= reg07d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg07d[2] <= reg07d[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg07d[3] <= reg07d[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg07d[4] <= reg07d[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg07d[5] <= reg07d[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg07d[6] <= reg07d[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg07d[7] <= reg07d[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg08d[0] <= reg08d[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg08d[1] <= reg08d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg08d[2] <= reg08d[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg08d[3] <= reg08d[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg08d[4] <= reg08d[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg08d[5] <= reg08d[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg08d[6] <= reg08d[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg08d[7] <= reg08d[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg09d[0] <= reg09d[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg09d[1] <= reg09d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg09d[2] <= reg09d[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg09d[3] <= reg09d[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg09d[4] <= reg09d[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg09d[5] <= reg09d[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg09d[6] <= reg09d[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg09d[7] <= reg09d[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0ad[0] <= reg0ad[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0ad[1] <= reg0ad[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0ad[2] <= reg0ad[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0ad[3] <= reg0ad[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0ad[4] <= reg0ad[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0ad[5] <= reg0ad[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0ad[6] <= reg0ad[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0ad[7] <= reg0ad[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0bd[0] <= reg0bd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0bd[1] <= reg0bd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0bd[2] <= reg0bd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0bd[3] <= reg0bd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0bd[4] <= reg0bd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0bd[5] <= reg0bd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0bd[6] <= reg0bd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0bd[7] <= reg0bd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ireg02d[0] => Selector45.IN17
ireg02d[1] => Selector44.IN17
ireg02d[2] => Selector43.IN17
ireg02d[3] => Selector42.IN17
ireg02d[4] => Selector41.IN17
ireg02d[5] => Selector40.IN17
ireg02d[6] => Selector39.IN17
ireg02d[7] => Selector38.IN17
ireg03d[0] => Selector45.IN18
ireg03d[1] => Selector44.IN18
ireg03d[2] => Selector43.IN18
ireg03d[3] => Selector42.IN18
ireg03d[4] => Selector41.IN18
ireg03d[5] => Selector40.IN18
ireg03d[6] => Selector39.IN18
ireg03d[7] => Selector38.IN18
ireg04d[0] => Selector45.IN19
ireg04d[1] => Selector44.IN19
ireg04d[2] => Selector43.IN19
ireg04d[3] => Selector42.IN19
ireg04d[4] => Selector41.IN19
ireg04d[5] => Selector40.IN19
ireg04d[6] => Selector39.IN19
ireg04d[7] => Selector38.IN19
ireg05d[0] => Selector45.IN20
ireg05d[1] => Selector44.IN20
ireg05d[2] => Selector43.IN20
ireg05d[3] => Selector42.IN20
ireg05d[4] => Selector41.IN20
ireg05d[5] => Selector40.IN20
ireg05d[6] => Selector39.IN20
ireg05d[7] => Selector38.IN20
ireg07d[0] => Selector45.IN21
ireg07d[1] => Selector44.IN21
ireg07d[2] => Selector43.IN21
ireg07d[3] => Selector42.IN21
ireg07d[4] => Selector41.IN21
ireg07d[5] => Selector40.IN21
ireg07d[6] => Selector39.IN21
ireg07d[7] => Selector38.IN21
ireg08d[0] => Selector45.IN22
ireg08d[1] => Selector44.IN22
ireg08d[2] => Selector43.IN22
ireg08d[3] => Selector42.IN22
ireg08d[4] => Selector41.IN22
ireg08d[5] => Selector40.IN22
ireg08d[6] => Selector39.IN22
ireg08d[7] => Selector38.IN22
ireg09d[0] => Selector45.IN23
ireg09d[1] => Selector44.IN23
ireg09d[2] => Selector43.IN23
ireg09d[3] => Selector42.IN23
ireg09d[4] => Selector41.IN23
ireg09d[5] => Selector40.IN23
ireg09d[6] => Selector39.IN23
ireg09d[7] => Selector38.IN23
ireg0ad[0] => Selector45.IN24
ireg0ad[1] => Selector44.IN24
ireg0ad[2] => Selector43.IN24
ireg0ad[3] => Selector42.IN24
ireg0ad[4] => Selector41.IN24
ireg0ad[5] => Selector40.IN24
ireg0ad[6] => Selector39.IN24
ireg0ad[7] => Selector38.IN24
ireg0bd[0] => Selector45.IN25
ireg0bd[1] => Selector44.IN25
ireg0bd[2] => Selector43.IN25
ireg0bd[3] => Selector42.IN25
ireg0bd[4] => Selector41.IN25
ireg0bd[5] => Selector40.IN25
ireg0bd[6] => Selector39.IN25
ireg0bd[7] => Selector38.IN25


